spring.datasource.url=jdbc:postgresql://van-life-application.c7wxfsz7fpna.eu-north-1.rds.amazonaws.com:5432/VanLifeApplication
spring.datasource.username=postgres
spring.datasource.password=expoapp01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update